{
  "functions": {
    "source": "functions"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "recipe-manager-d8339",
          "appId": "1:645349953984:android:73896b35975ec9f90bb825",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "recipe-manager-d8339",
          "configurations": {
            "android": "1:645349953984:android:73896b35975ec9f90bb825"
          }
        }
      }
    }
  }
}
